{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This python app allows you to gain access to your machines that may be behind a nat. I first built this program to gain access to my computer during the CCDC competition.\
\
My computer was behind the school firewall and on a nated network. Without access to the firewall, I needed a way to gain access to my computer remotely. \
\
Out of lazyness and not wanting to leave my house to go to school, this program was developed.\
\
This program provides shell access to a *nix based machine through IRC.\
\
\
Security:\
	This program will only take comments from a given name. \
	On that note, make sure to register the name you are going to use. \
\
Constraints:\
	The output from all of the shell commands are limited by the number of inputs. \
}